<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Verzija modela POM fajla -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Osnovne informacije o projektu -->
    <groupId>com.example.user</groupId> <!-- Zameni sa imenom tvoje organizacije ili paketa -->
    <artifactId>UserProject</artifactId> <!-- Naziv projekta -->
    <version>1.0-SNAPSHOT</version> <!-- Verzija projekta -->
    <packaging>jar</packaging> <!-- Tip paketa (može biti jar, war, itd.) -->

   <dependencies>
    <!-- JUnit zavisnost za testiranje -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.2</version>
        <scope>test</scope>
    </dependency>
</dependencies>


    <!-- Definisanje Maven plugin-a za testiranje -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
